# generated by ZinjaI-w32-20191006
[general]
files_to_open=12
project_name=BENAJMIN_PEREZ
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Gameplay.cpp
path_char=\
[source]
path=main.cpp
cursor=57:24
open=true
[source]
path=Gameplay.cpp
cursor=276:21
open=true
[source]
path=CamaraPrincipal.cpp
cursor=13:1
[source]
path=Personaje.cpp
cursor=198:16
open=true
[source]
path=Mapa.cpp
cursor=403:4
[source]
path=Animacion.cpp
cursor=45:28
open=true
[source]
path=Enemigo.cpp
cursor=151:14
open=true
[source]
path=Nivel.cpp
cursor=27:38
open=true
[source]
path=menu.cpp
cursor=43:0
[source]
path=Opciones.cpp
cursor=136:1
[source]
path=Lobizon.cpp
cursor=0:0
[source]
path=Lobo.cpp
cursor=0:0
[source]
path=Cinematica.cpp
cursor=37:9
open=true
[source]
path=Sonidos.cpp
cursor=17:51
[source]
path=Funciones.cpp
cursor=0:0
[header]
path=Gameplay.h
cursor=39:10
open=true
[header]
path=CamaraPrincipal.h
cursor=15:2
[header]
path=Personaje.h
cursor=68:1
open=true
[header]
path=Mapa.h
cursor=20:47
[header]
path=Animacion.h
cursor=10:45
open=true
[header]
path=Enemigo.h
cursor=28:0
open=true
[header]
path=Nivel.h
cursor=24:24
open=true
[header]
path=menu.h
cursor=27:25
[header]
path=Opciones.h
cursor=4:0
[header]
path=Lobizon.h
cursor=0:0
[header]
path=Lobo.h
cursor=0:0
[header]
path=Cinematica.h
cursor=15:0
[header]
path=Sonidos.h
cursor=8:5
[header]
path=Funciones.h
cursor=0:0
[other]
path=Leeme.txt
cursor=4:447
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/BENAJMIN_PEREZ.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/BENAJMIN_PEREZ.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/BENAJMIN_PEREZ.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/BENAJMIN_PEREZ.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
